{
  "name": "Leaky v2",
  "short_name": "Leaky v2",
  "description": "A subscription tracker that finds your subscriptions in your inbox.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0a1f",
  "theme_color": "#0d0a1f",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
